[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/behavior_tree/src/behavior_tree.gd" type="Script" id=1]
[ext_resource path="res://addons/Processors/behavior_trees/vtol_computer/startup_check.gd" type="Script" id=2]
[ext_resource path="res://addons/behavior_tree/src/btnodes/composites/bt_parallel.gd" type="Script" id=3]
[ext_resource path="res://addons/behavior_tree/src/btnodes/composites/bt_sequence.gd" type="Script" id=4]

[node name="VTOL_BT" type="Node"]
script = ExtResource( 1 )
sync_mode = 1

[node name="Startup sequence" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Startup check" type="Node" parent="Startup sequence"]
script = ExtResource( 2 )

[node name="Main sequence" type="Node" parent="Startup sequence"]
script = ExtResource( 3 )
