[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/BehaviorTree/ui/graphics/editor_theme_no_font.theme" type="Theme" id=1]
[ext_resource path="res://addons/BehaviorTree/ui/nodes/classes/node_BehaviorTree.gd" type="Script" id=2]

[node name="NBT" type="GraphNode"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -844.0
margin_bottom = -380.0
rect_min_size = Vector2( 80, 80 )
theme = ExtResource( 1 )
title = "Behavior Tree"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 28.0
margin_top = 24.0
margin_right = 328.0
margin_bottom = 204.0
rect_min_size = Vector2( 300, 180 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 300.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 87.0
margin_bottom = 22.0
text = "Cycle mode:"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 91.0
margin_right = 191.0
margin_bottom = 22.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 1 )
text = "Physics"
items = [ "Physics", null, false, 0, null, "Idle", null, false, 1, null ]
selected = 0

[connection signal="close_request" from="." to="." method="_on_NBT_close_request"]
[connection signal="raise_request" from="." to="." method="_on_NBT_raise_request"]
